﻿The Project Gutenberg eBook of Freak trees of the State of New York,
by Gurth Whipple

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Freak trees of the State of New York

Author: Gurth Whipple

Release Date: February 13, 2023 [eBook #70038]

Language: English

Produced by: Bob Taylor, Charlene Taylor and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK FREAK TREES OF THE STATE OF
NEW YORK ***





  Transcriber’s Note
  Italic text displayed as: _italic_




  FREAK TREES

  OF THE

  STATE OF NEW YORK

  [Illustration: Decoration]


  The New York State
  College of Forestry
  Syracuse University

  FRANKLIN MOON
  Dean


  1926




  Issued by the
  EXTENSION DEPARTMENT
  New York State College of Forestry
  Syracuse, New York


  Material Prepared
  by
  Prof. GURTH WHIPPLE




FOREWORD


“There is a pleasure in the pathless woods,” in fact, everywhere in
the woods, whether pathed or pathless, is the dwelling of pleasure.
In the woods abides romance, mystery, music, laughter, beauty,
inspiration, awe, rapture. None can escape the broadening vision, the
excitement of the imagination, the poetic inspiration imparted by
contact with the teeming harmony of woods life. Even the occasional
discords are only minor notes that become part of one universal rythm.


TREES SURPASSINGLY INTERESTING

Added to their pleasure-giving there are their health
administrations. None, who go into the woods, fail to feel the
forest-refreshment to body and mind. Trees have many values and many
attractions. They present such a wide diversity that they may be
said to surpass in interest all other products of the soil. Their
traditions, their ancient lineage, their physical properties are
thought-absorbing; their beneficence and human-like habits touch a
responsive chord in man. Much about them is as deep a mystery as the
farthermost star.


FREAK TREES ATTRACTIVE

Tree shapes are generally beautiful even in distortion. Freak
trees attract the attention of all travellers. Probably they cause
more comment and speculation than almost any other phase of the
forest. They excite wonder; they challenge our power of scrutiny
and observation; they cause the beholder to stop, to examine and to
ponder. They are sometimes inexplicable. They defy natural laws,
as we know them, that govern tree life, in a way that baffles our
understanding.

Freak trees often save the camper, the hunter and the explorer
from disaster. Trees that do not look like the vast majority of
their fellows compel attention and impress the memory, identifying
locations, streams and trails, and thus often lead the lost like
a guiding hand safely from the wilderness. The true woodsman
consciously and unconsciously is ever looking for freak trees when
he is traveling in a new country. Freak trees are landmarks, good
guides, good friends.


NATURE AND ACCIDENT CAUSE FREAKS

Why do trees take on abnormal shapes? Is it something in the
character of the tree or is it due to accident? The results of this
contest indicate that tree-freaks are due to both causes the same
as in the animal kingdom. It would seem that a close parallel to the
fortunes and misfortunes of humanity may be traced in trees, which
of things inanimate are the constant and most useful companions of
men. Trees, like ourselves are products of their surroundings. They
are favored or injured in their development by the changes that time
brings in its march of years.

The Freak Tree Contest was for New York State trees only. The contest
covered the period of spring, summer and fall in 1925. Many lovers
of the woods took part in the contest and sent photographs far too
numerous to publish in one leaflet. We have, however, reproduced
within these pages some of the most interesting pictures. The contest
was intended to encourage observation of the forest, to arouse
interest in trees and thereby aid in creating public concern for the
protection and increase of the forest.


MANY SPECIES REPRESENTED

Hickory, beech, maple, elm, locust, poplar, birch, ash, cucumber,
basswood, hemlock, pine, cedar, spruce, sumach, and apple were
represented in the contest. While practically all of our common
forest trees evidently take on unusual shapes under favorable
conditions the tree apparently most given to abnormal growth is the
elm. There were four times as many photographs of freak elm trees
submitted as any other species. Maple comes next with beech and birch
following closely.

No section of the State seems to be particularly favored with freak
trees. It would appear that hardwoods or broad leaf tree families
take on malformations and curious twists and turns more generally
than the softwoods or conifers.


SELECTING WINNERS, BIG PROBLEM

Choosing the winners was rather a difficult problem. A marked
divergence of opinion developed on the part of the seven judges who
made the selections. The committee was composed of a forest botanist
and pathologist, a wood technologist, a landscape architect, an
expert in woodcraft and nature study, a professional forester, a
collector of photographs of freak trees and a newspaper man.

The pictures were judged from the viewpoint of their shape and form
that seemed to be contrary to the nature of the species the freak
trees represented.

Prizes were awarded as follows: $5.00 for the first prize, $4.00
for the second, $3.00 for the third, $2.00 for the fourth, and four
prizes of $1.00 each.

PRIZE WINNERS

[Illustration: First Prize.

_G. W. Gotham, 89 River Street, Cortland, N. Y._

Two elms, the larger tree appears to have absorbed the growth of the
smaller tree.

Trunk of large tree is bigger above the graft.]

[Illustration: Second Prize.

_C. B. Cox, Adams Center, N. Y._

Elm, trunk runs along surface of earth in half circle 45 feet near
Adams Center on North Harbor Road.]

[Illustration: Third Prize.

_A. Wilson Insley, 30 Eagle Street, Mt. Morris, N. Y._

Elm, one mile south of Conesus Lake.]

[Illustration: Fourth Prize.

_George J. Wiedmaier, 222 King Street, Dunkirk, N. Y._

Maple, 14 inches in diameter arched 7 feet and anchored in birch tree
near Arkwright, N. Y.]

[Illustration: Fifth Prize.

_H. L. Tayntor, McGraw, N. Y._

Double beech, near Homer, N. Y. Graft 18 feet in length and 8 inches
in diameter.]

[Illustration: Sixth Prize.

_W. S. Broad, Morrisville, N. Y._

Twin beeches, Morrisville Swamp.]

[Illustration: Seventh Prize.

_Zack Carman, Prattsville, N. Y._

Elm lyre tree, near Prattsville, N. Y.]

[Illustration: Eighth Prize.

_Augustus C. Merle, R. F. D. 2, Attica, N. Y._

Elm tree, near Attica.]

HONORABLE MENTION

[Illustration: _Louise D. Gaylord, 414 Cortland Ave., Syracuse, N. Y._

Elm tree, ½ mile south of Wolcott, N. Y.]

[Illustration: _Mrs. Chas. L. Williams, 166 Ridge St., Glens Falls, N.
Y._

  Small cedars said to be exactly portrayed. The illustration is from
  a photograph of a painting and was therefore not eligible for a
  prize.

  Location—At the foot of Buck Mountain on east shore of Lake George.
]

[Illustration: _Perry D. Frazer, Ridgewood, N. J._

Limbs of a Hickory tree joined about seven feet from ground. Near
Ramapo, N. Y.]

[Illustration: _Sadie E. Taylor, Protection, N. Y._

Three Maple trees “Grandfather’s Chair.” Located at Protection, N. Y.]

[Illustration: _Bert L. Chambers, Copenhagen, N. Y._

Beech and Maple grown together, Harrisburg, Lewis Co., N. Y.]

[Illustration: _Mahlon Pomeroy, 70 Oxford St., Rochester, N. Y._

Soft Maple tree near the village of Franklin, N. Y.]

[Illustration:

  _Miss Faustina Dunn, Oswego Normal School,
  Oswego, N. Y._

Elm, “The Lyre Tree.”]

[Illustration: _Eleanor L. Weise, 1346 Jefferson St., N. W.
Washington, D. C._

Lombardy Poplars, grown over and enclosed an old board fence.
Standing along the shore of Lake Champlain a little south of
Plattsburgh, N. Y.]

[Illustration:

  _L. A. Lamouree, R. R. No. 2, Box 215,
  Saugerties, N. Y._

Basswood or Linden tree with young tree growing out of hollow trunk
of mother tree. Blue Mountain, Saugerties, N. Y.]

[Illustration:

  _Mrs. W. C. Schlax, 57 Henry Ave.,
  Newburgh, N. Y._

Pine tree, Central Valley, N. Y.]

[Illustration: _Ira Gray, R. F. D. No. 2, Corinth, N. Y._

Beech tree, Sacandaga river, town of Day, Saratoga Co.]

[Illustration:

  _Arthur Burdick, Glenfield, N. Y._

Red Birch tree, Greig, Lewis Co., N. Y.]

[Illustration:

  _“Eddy” Faulks, 821 University Ave.,
  Syracuse, N. Y._

White Spruce near Cranberry Lake, opposite Ranger School.]

[Illustration: _C. H. True, 8 W. 4th St., Fulton, N. Y._

Apple tree, five distinct trunks, large early green apples.]

[Illustration:

  _M. J. Witson, 333 Warburton Ave.,
  Yonkers, N. Y._

Black Birch trees, Oakland Valley.]

[Illustration: _Mr. John O. Bowman, Mayville, N. Y._

Pine tree.]

[Illustration: _L. L. Cross, 449 Broad St., Oneida, N. Y._

Twin Beech, Peterboro Swamp, Madison Co., N. Y.]

[Illustration:

  _Edna A. Fenska, 226 Kensington Road,
  Syracuse, N. Y._

Sugar Maple, near Constantia, N. Y.]

[Illustration: _Perry D. Fraser, Ridgewood, N. J._

Hemlock in crevice of a high cliff of traprock, near Tuxedo, N. Y.]

[Illustration:

  _Miss Dorothy D. Van Gaasbeek, Hill St.,
  Saugerties, N. Y._

Locust trees form a gateway.]

[Illustration: _Arthur Hill, Adams Basin, N. Y._

2 Beech trees connected with branch farm woodlot west of Rochester,
N. Y.]

[Illustration:

  _Miss Margaret Glennon, 114 Lewis Ave.,
  Elmhurst, L. I., N. Y._

Elm tree, about 3½ miles out of the village on the main road, Urlton,
Green Co., N. Y.]

[Illustration: _H. L. Tayntor, McGraw, N. Y._

Beech, Brown’s Gorge, near McGraw.]

[Illustration: _H. T. Pecor, 124 Ferry St., Troy, N. Y._

Cedar, eight trees growing from one stump, 15 to 20 feet high,
Putnam, N. Y.]

[Illustration: _Alice Shutt, Scio, N. Y._

Mountain Ash, six feet tall, limbs wound around each other such that
they form a dense tangle, Scio, N. Y.]

[Illustration:

  _N. W. Van Nostrand, Jr., 802 Carroll St.,
  Brooklyn, N. Y._

Elm, between Berlin and Petersburg, N. Y.]

[Illustration: _Carl Job, Richmond Valley, N. Y._

Beech trees, 5 feet apart, limb grown into the other tree.]

[Illustration:

  _Alice E. Barnes, 511 W. 112th St.,
  New York City._

Birch tree. On the shore of Oquaga Lake.]

[Illustration: _Carl C. Forsaith, Oxford, England._

Pine left, oak right, in New Hampshire. Not eligible.]

[Illustration:

  _Frances E. King, 134 Franklin St.,
  Auburn, N. Y._

Elm tree, Port Byron, N. Y. Growing from old stonework.]

[Illustration: _E. A. Brininstool, Box 1072, Station C, Los Angeles,
Calif._

Near Skyland, Calif. Not eligible.]

[Illustration: The leaning white Pines, near the Mills Camp,
Chestertown, N. Y.]

[Illustration:

  _J. O. Wadsworth, 213 W. Adams St.,
  Syracuse, N. Y._

Banyan tree at the United States Army Barracks, Key West, Florida.
Not eligible.]


TREES NOT ELIGIBLE

[Illustration: _George P. Van Buskirk, 27 West 129th_

English Spruce tree grafted upside down in England about 20 years
ago, shipped to Smith Nursery at Amarack, N. Y., purchased 2 years
later by Wm. R. Searles Mt. Kisco, N. Y.]

[Illustration: The Lonesome Pine, Cranberry Lake.

Finds sustenance in a small tuft of moss and huckleberry bushes on
top of a boulder.]

[Illustration: _Newton C. Brainard, Hartford, Conn._

Hornbeam trees naturally grafted.]

[Illustration: _Fred Kenlive, Alden, N. Y._

Beech trees near Alden.]

  _J. B. Lyon Co., Printers, Albany, N. Y._




Our Heritage


  Now let us heal and restore where we trample and plunder,
    Cleansing and saving our shallowing rivers and rills,
  Lending new life to the field we have ravaged and beggared,
    Calling new forest to gladden the desolate hills.

  Then though we pass from the land that our fathers bequeathed us,
    Mountain and river and wood shall our message renew;
  “This is the land that we loved; oh, be faithful, our children!
    Fair was it left to us; fairer we leave it to you!”

  _Arthur Guiterman_



  The New York State College of Forestry

  at

  Syracuse University

[Illustration: Building]

[Illustration: Decoration]




Transcriber’s Note

Standardized names and addresses of pictures as italic.

*** END OF THE PROJECT GUTENBERG EBOOK FREAK TREES OF THE STATE OF NEW
YORK ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
